<!-- This is a modified template from Unity. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Update the page title -->
    <title>Your Game</title>
    <style>
        /* Delete the Unity generated CSS file located under the TemplateData folder. The colors are red for this project, but feel free to change them... */
        body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #661f1a;
            color: white;
        }

        #unity-container {
            position: absolute;
        }

        #unity-container.unity-desktop {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #unity-container.unity-mobile {
            width: 100%;
            height: 100%;
        }

        #unity-canvas {
            background: #FFFFFF;
            border-radius: 20px;
            background: linear-gradient(to right, #ac2a21, #7e1811);
            box-shadow: 5px 5px #2305039a;
        }

        .unity-mobile #unity-canvas {
            width: 100%;
            height: 100%;
            border-radius: 0;
        }

        #unity-loading-bar {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        #unity-logo {
            width: 154px;
            height: 130px;
            background: url('unity-logo-light.png') no-repeat center;
        }

        #unity-progress-bar-empty {
            width: 141px;
            height: 18px;
            margin-top: 10px;
            margin-left: 6.5px;
            background: url('progress-bar-empty-light.png') no-repeat center;
        }

        #unity-progress-bar-full {
            width: 0%;
            height: 18px;
            margin-top: 10px;
            background: url('progress-bar-full-light.png') no-repeat center;
        }

        #unity-footer {
            position: relative;
        }

        .unity-mobile #unity-footer {
            display: none;
        }

        #unity-webgl-logo {
            float: left;
            width: 204px;
            height: 38px;
            background: url('webgl-logo.png') no-repeat center;
            margin-top: 20px;
        }

        #unity-build-title {
            float: right;
            margin-right: 10px;
            line-height: 38px;
            font-family: arial;
            font-size: 18px;
            margin-top: 20px;
        }

        #unity-fullscreen-button {
            float: right;
            width: 38px;
            height: 38px;
            margin-top: 20px;
        }

        #unity-warning {
            position: absolute;
            left: 50%;
            top: 5%;
            transform: translate(-50%);
            background: white;
            padding: 10px;
            display: none;
            border-radius: 20px;
        }

        #unity-warning>div {
            padding: 5px;
            border-radius: 20px;
        }

        button {
            position: absolute;
            width: 120px;
            padding: 12px 0;
            font-size: 1rem;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            color: aliceblue;
            background-color: #ac2a21;
            transition: all 0.4s;
            margin: 20px;
        }

        button:hover {
            background-color: #8d231b;
            color: aliceblue;
        }

        button:active {
            background-color: #701d17;
            color: rgb(223, 235, 245);
        }

        .about-game {
            position: fixed;
            opacity: 0;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -100;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: linear-gradient(to bottom right, #2a0907ae, #250502e2);
            transition: all 1s;
        }

        .about-game-container {
            background: linear-gradient(to right, #ac2a21, #7e1811);
            width: 80vw;
            height: fit-content;
            border-radius: 40px;
            padding: 20px;
            text-align: center;
            transition: all 0.5s;
        }

        .about-game-text {
            height: 80vh;
            overflow-y: auto;
            padding: 10px;
        }

        .about-game-container h1 {
            font-size: 5vw;
            text-shadow: 3px 3px #2305039a;
        }

        .about-game-container hr {
            width: 70px;
            border: 3px solid aliceblue;
            border-radius: 50px;
            margin: 80px auto;
        }

        .close-btn {
            text-decoration: none;
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 40px;
            transition: all 0.4s;
        }

        a {
            color: white;
        }

        a:hover {
            color: rgb(209, 209, 209);
        }

        a:active {
            color: rgb(164, 164, 164);
        }
    </style>
</head>

<body>
    <div class="about-game" id="about-game">
        <a href="javascript:void(0)" class="close-btn" onclick="closeAboutGame()">&times;</a>
        <div class="about-game-container" id="about-game-container">
            <div class="about-game-text">
                <!-- Your Text about your game. -->
            </div>
        </div>
        <div class="unity-webgl">
            <div id="unity-container" class="unity-desktop">
                <canvas id="unity-canvas" width=960 height=600></canvas>
                <div id="unity-loading-bar">
                    <div id="unity-logo"></div>
                    <div id="unity-progress-bar-empty">
                        <div id="unity-progress-bar-full"></div>
                    </div>
                </div>
                <div id="unity-warning"> </div>
                <div id="unity-footer">
                    <button onclick="openAboutGame()">About game</button>
                    <!-- Update the fullscreen button -->
                    <img src="full/screen/button" alt="Full Screen" id="unity-fullscreen-button">
                    <!-- Update the name of your Unity game -->
                    <div id="unity-build-title">Your game</div>
                </div>
            </div>
        </div>

        <script>
            const backgroundAboutGame = document.getElementById("about-game");
            const aboutGameContainer = document.getElementById("about-game-container");
            // About Game Pop-up
            function closeAboutGame() {
                aboutGameContainer.style.opacity = "0";
                backgroundAboutGame.style.opacity = "0";
                setTimeout(() => {
                    backgroundAboutGame.style.zIndex = "-100";
                }, 1000);
            };

            function openAboutGame() {
                backgroundAboutGame.style.zIndex = "200";
                aboutGameContainer.style.opacity = "1";
                backgroundAboutGame.style.opacity = "1";
            };

            // Unity
            var container = document.querySelector("#unity-container");
            var canvas = document.querySelector("#unity-canvas");
            var loadingBar = document.querySelector("#unity-loading-bar");
            var progressBarFull = document.querySelector("#unity-progress-bar-full");
            var fullscreenButton = document.querySelector("#unity-fullscreen-button");
            var warningBanner = document.querySelector("#unity-warning");

            // Shows a temporary message banner/ribbon for a few seconds, or
            // a permanent error message on top of the canvas if type=='error'.
            // If type=='warning', a yellow highlight color is used.
            // Modify or remove this function to customize the visually presented
            // way that non-critical warnings and error messages are presented to the
            // user.
            function unityShowBanner(msg, type) {
                function updateBannerVisibility() {
                    warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
                }
                var div = document.createElement('div');
                div.innerHTML = msg;
                warningBanner.appendChild(div);
                if (type == 'error') div.style = 'background: red; padding: 10px;';
                else {
                    if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                    setTimeout(function () {
                        warningBanner.removeChild(div);
                        updateBannerVisibility();
                    }, 5000);
                }
                updateBannerVisibility();
            }

            var buildUrl = "your/game/Build";
            var loaderUrl = buildUrl + "/Web.loader.js";
            var config = {
                dataUrl: buildUrl + "/Web.data",
                frameworkUrl: buildUrl + "/Web.framework.js",
                codeUrl: buildUrl + "/Web.wasm",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "Your Game",
                productName: "Your Game",
                productVersion: "1.0",
                showBanner: unityShowBanner,
            };

            // By default Unity keeps WebGL canvas render target size matched with
            // the DOM size of the canvas element (scaled by window.devicePixelRatio)
            // Set this to false if you want to decouple this synchronization from
            // happening inside the engine, and you would instead like to size up
            // the canvas DOM size and WebGL render target sizes yourself.
            // config.matchWebGLToCanvasSize = false;

            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                // Mobile device style: fill the whole browser client area with the game canvas:

                var meta = document.createElement('meta');
                meta.name = 'viewport';
                meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
                document.getElementsByTagName('head')[0].appendChild(meta);
                container.className = "unity-mobile";
                canvas.className = "unity-mobile";

                // To lower canvas resolution on mobile devices to gain some
                // performance, uncomment the following line:
                // config.devicePixelRatio = 1;

                unityShowBanner('WebGL builds are not supported on mobile devices.');
            } else {
                // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

                canvas.style.width = "960px";
                canvas.style.height = "600px";
            }

            loadingBar.style.display = "block";

            var script = document.createElement("script");
            script.src = loaderUrl;
            script.onload = () => {
                createUnityInstance(canvas, config, (progress) => {
                    progressBarFull.style.width = 100 * progress + "%";
                }).then((unityInstance) => {
                    loadingBar.style.display = "none";
                    fullscreenButton.onclick = () => {
                        unityInstance.SetFullscreen(1);
                    };
                }).catch((message) => {
                    alert(message);
                });
            };
            document.body.appendChild(script);
        </script>
</body>

</html>